selectCs=SELECT NNO, NTITLE, NCONTENT, NICK_NAME, NCOUNT, NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE N.STATUS='Y' ORDER BY NNO DESC
insertCs=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
selectOne=SELECT NNO, NTITLE, NCONTENT, NCOUNT, NDATE, NICK_NAME FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE NNO=? AND N.STATUS='Y'
updateCount=UPDATE NOTICE SET NCOUNT=(SELECT NCOUNT FROM NOTICE WHERE NNO=?) + 1 WHERE NNO = ?
updateCs=UPDATE NOTICE SET N3TITLE=?, NCONTENT=?, NDATE=? WHERE NNO = ?
deleteCs=UPDATE NOTICE SET STATUS='N' WHERE NNO = ?