selectCs=SELECT CS_NO, PARENT_NO, CS_DATE, CS_CONTENT, CS_CATEGORY, CS_REPLY, UNO, CS_TYPE, CS_COUNT FROM CS WHERE UNO = ? ORDER BY CS_NO DESC
insertCs=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
selectOne=SELECT NNO, NTITLE, NCONTENT, NCOUNT, NDATE, NICK_NAME FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE NNO=? AND N.STATUS='Y'
updateCs=UPDATE NOTICE SET NCOUNT=(SELECT NCOUNT FROM NOTICE WHERE NNO=?) + 1 WHERE NNO = ?
updateCs=UPDATE NOTICE SET N3TITLE=?, NCONTENT=?, NDATE=? WHERE NNO = ?
deleteCs=UPDATE NOTICE SET STATUS='N' WHERE NNO = ?