#JODY
listCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT RNUM, UNO, USER_ID, USER_NAME, PHONE, ADDRESS, PROFITS, POINT, PENALTY_POINT, ENROLL_DATE, STATUS FROM (SELECT ROWNUM RNUM, UNO, USER_ID, USER_NAME, PHONE, ADDRESS, PROFITS, POINT, PENALTY_POINT, ENROLL_DATE, STATUS FROM (SELECT UNO, USER_ID, USER_NAME, PHONE, ADDRESS, PROFITS, POINT, PENALTY_POINT, ENROLL_DATE, STATUS FROM MEMBER ORDER BY UNO DESC)) WHERE RNUM BETWEEN ? AND ?
selectMlevelList=SELECT * FROM MLEVEL
updateMlevel=UPDATE MLEVEL SET LEVEL_NAME = ?, LEVEL_STD = ?, PER_POINT = ? WHERE LEVEL_CODE = ?
#minji
loginSelect=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
