selectRentalList = SELECT R.RNO, P.PNO, P.MODEL, M.USER_NAME, R.RENTAL_DATE, PS.P_STATUS FROM RENTAL R JOIN PRODUCT P ON(P.PNO = R.PNO) JOIN MEMBER M ON(R.UNO = M.UNO) JOIN PRODUCT_STATUS PS ON(PS.STATUS_CODE = P.STATUS_CODE)
