#JODY
listCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT RNUM, UNO, USER_ID, USER_NAME, PHONE, ADDRESS, PROFITS, POINT, PENALTY_POINT, ENROLL_DATE, STATUS FROM (SELECT ROWNUM RNUM, UNO, USER_ID, USER_NAME, PHONE, ADDRESS, PROFITS, POINT, PENALTY_POINT, ENROLL_DATE, STATUS FROM (SELECT UNO, USER_ID, USER_NAME, PHONE, ADDRESS, PROFITS, POINT, PENALTY_POINT, ENROLL_DATE, STATUS FROM MEMBER ORDER BY UNO DESC)) WHERE RNUM BETWEEN ? AND ?
selectMlevelList=SELECT * FROM MLEVEL
updateMlevel=UPDATE MLEVEL SET LEVEL_NAME = ?, LEVEL_STD = ?, PER_POINT = ? WHERE LEVEL_CODE = ?
reportListCount=SELECT COUNT(*) FROM REPORT
selectReportList=SELECT RNUM, REPORT_NO, USER1, REPORT_NAME, REPORT_INSERT,  USER2, REPORT_DATE, STATUS, COMPLETE_DATE, REPORT_RESULT, PENALTY_POINT, REJECT, PENALTY FROM (SELECT ROWNUM RNUM, REPORT_NO, USER1, REPORT_NAME, REPORT_INSERT, USER2, REPORT_DATE, STATUS, COMPLETE_DATE, REPORT_RESULT, PENALTY_POINT, REJECT, PENALTY FROM (SELECT R.REPORT_NO, (SELECT USER_NAME FROM MEMBER JOIN REPORT ON (UNO = TARGET_UNO) WHERE UNO = TARGET_UNO) USER1, S.REPORT_NAME, R.REPORT_INSERT, (SELECT USER_NAME FROM MEMBER JOIN REPORT ON (UNO = REPORT_UNO) WHERE UNO = REPORT_UNO) USER2, R.REPORT_DATE, R.STATUS, R.COMPLETE_DATE, R.REPORT_RESULT, M.PENALTY_POINT, R.REJECT, S.PENALTY FROM REPORT R JOIN R_REASON S ON (R.REPORT_CODE = S.REPORT_CODE) JOIN MEMBER M ON (M.UNO = R.REPORT_UNO) ORDER BY REPORT_NO DESC)) WHERE RNUM BETWEEN ? AND ?



#minji
loginSelect=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ? AND STATUS = 'Y'
