selectAdminList = SELECT NNO,NTITLE,NCONTENT,NCOUNT,NDATE,MODIFY_DATE,NWRITER FROM NOTICE WHERE STATUS = 'Y'
insertNotice = INSERT INTO NOTICE VALUES( SEQ_NNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,?)
selectAdminOne = SELECT NNO,NTITLE,NCONTENT,NDATE FROM NOTICE WHERE NNO = ?