#uukk
selectAdminList = SELECT N.NNO, N.NTITLE, N.NCONTENT, N.NCOUNT, N.NDATE, N.MODIFY_DATE, M.USER_ID FROM NOTICE N JOIN MEMBER M ON(NWRITER = UNO) WHERE N.STATUS = 'Y' ORDER BY NNO DESC
insertNotice = INSERT INTO NOTICE VALUES( SEQ_NNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,?)
selectAdminOne = SELECT NNO,NTITLE,NCONTENT,NDATE,USER_ID FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE NNO = ?
updateNotice = UPDATE NOTICE SET NTITLE = ? , NCONTENT = ?, MODIFY_DATE = SYSDATE WHERE NNO = ?
deleteNotice = UPDATE NOTICE SET MODIFY_DATE = SYSDATE, STATUS = 'N' WHERE NNO = ?
#minji
selectNoticeList=SELECT * FROM NOTICE WHERE STATUS = 'Y'