#Minji
selectCtgLv3List=SELECT * FROM PCATEGORY WHERE CTG_LEVEL = 3 AND PARENT_CTGID = (SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ? AND CTG_LEVEL = 2)



#sohee
loadList=SELECT CTG_NAME FROM PCATEGORY WHERE PARENT_CTGID = (SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ?)
getCtgId=SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ?
productInsert=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, ?, 100000, ?, ?, ?, ?, ?, ?, 'PS1')
selectCurrval=SELECT SEQ_PNO.NEXTVAL FROM DUAL
reqProduct=INSERT INTO REQ_PRODUCT VALUES(SEQ_REQP_NO.NEXTVAL, SYSDATE, ?, NULL, NULL, NULL)