selectCtgLv3List=SELECT * FROM PCATEGORY WHERE CTG_LEVEL = 3 AND PARENT_CTGID = (SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ?)
loadList=SELECT CTG_NAME FROM PCATEGORY WHERE PARENT_CTGID = (SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ?)

