#Minji
selectCtgLv3List=SELECT * FROM PCATEGORY WHERE CTG_LEVEL = 3 AND PARENT_CTGID = (SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ? AND CTG_LEVEL = 2)



#sohee
loadList=SELECT CTG_NAME FROM PCATEGORY WHERE PARENT_CTGID = (SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ?)
getCtgId=SELECT CTG_ID FROM PCATEGORY WHERE CTG_NAME = ?
productInsert=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, ?, 100000, ?, ?, ?, ?, ?, ?, 'PS1')
selectCurrval=SELECT SEQ_PNO.NEXTVAL FROM DUAL
reqProduct=INSERT INTO REQ_PRODUCT VALUES(SEQ_REQP_NO.NEXTVAL, SYSDATE, ?, NULL, NULL, NULL)


#seonwoo
listCount=SELECT COUNT(*) FROM PRODUCT P WHERE P.SID IN('PS10', 'PS11', 'PS12', 'PS13', 'PS14', 'PS15', 'PS16')
adProductOk=UPDATE PRODUCT SET SID = 'PS10' WHERE PNO = ?
adProductList=SELECT RNUM, PNO, USER_NAME, MODEL, CTG_NAME, PSTART_DATE, PEND_DATE, STATUS FROM (SELECT ROWNUM RNUM, PNO, USER_NAME, MODEL, CTG_NAME, PSTART_DATE, PEND_DATE, STATUS FROM(SELECT P.PNO, M.USER_NAME, P.MODEL, PC.CTG_NAME, P.PSTART_DATE, P.PEND_DATE, PS.STATUS FROM PRODUCT P JOIN MEMBER M ON (P.UNO = M.UNO) JOIN PCATEGORY PC ON (P.CTG_ID = PC.CTG_ID) JOIN PSTATUS PS ON (P.SID = PS.SID) WHERE P.SID IN ('PS10', 'PS11', 'PS12', 'PS13', 'PS14', 'PS15', 'PS16'))) WHERE RNUM BETWEEN ? AND ?
